In [1]:
import pandas as pd

In [2]:
df_alarms = pd.read_csv('given_data/alarms.csv',sep=';')

In [3]:
df_alarms

,id,region_id,region_title,region_city,all_region,start,end,clean_end,intersection_alarm_id
0,2,3,Вінниччина,Вінниця,0,2022-02-25 22:55:42,2022-02-25 23:41:53,2022-02-25 23:41:53,NaN
1,4,12,Львівщина,Львів,0,2022-02-26 06:26:17,2022-02-26 07:15:28,2022-02-26 07:15:28,NaN
2,5,14,Одещина,Одеса,0,2022-02-26 07:16:58,2022-02-26 07:47:03,2022-02-26 07:47:03,NaN
3,6,6,Житомирщина,Житомир,0,2022-02-26 08:05:54,2022-02-26 09:36:36,2022-02-26 09:36:36,NaN
4,7,3,Вінниччина,Вінниця,0,2022-02-26 08:39:39,2022-02-26 10:42:41,2022-02-26 10:42:41,NaN
...,...,...,...,...,...,...,...,...,...
19928,47472,5,️Донеччина,Донецька обл.,1,2023-01-20 22:39:41,2023-01-20 23:18:12,2023-01-20 23:18:12,NaN
19929,47532,19,Харківщина,Харківська обл.,1,2023-01-20 22:39:52,2023-01-20 23:17:36,2023-01-20 23:17:36,NaN
19930,47513,15,Полтавщина,Полтавська обл.,1,2023-01-20 22:44:30,2023-01-20 23:17:22,2023-01-20 23:17:22,NaN
19931,47520,17,Сумщина,Сумська обл.,1,2023-01-20 22:47:57,2023-01-20 23:22:34,2023-01-20 23:22:34,NaN
19932,47495,10,Кіровоградщина,Світловодськ,0,2023-01-20 22:51:11,2023-01-20 23:17:45,NaN,NaN

In [4]:
df_alarms.describe()

                 id     region_id    all_region  intersection_alarm_id
count  19933.000000  19933.000000  19933.000000            2098.000000
mean   19504.320925     11.159785      0.696283           14686.461868
std    14872.354802      6.374564      0.459874           12632.068063
min        1.000000      1.000000      0.000000              45.000000
25%     5106.000000      5.000000      0.000000            3826.500000
50%    17421.000000     10.000000      1.000000           10473.000000
75%    32528.000000     17.000000      1.000000           22397.000000
max    47547.000000     24.000000      1.000000           47488.000000

In [5]:
df_alarms['start']=pd.to_datetime(df_alarms['start'])
df_alarms['end']=pd.to_datetime(df_alarms['end'])
df_alarms['clean_end']=pd.to_datetime(df_alarms['clean_end'])

In [6]:
df_alarms['duration']=df_alarms['end']-df_alarms['start']
df_alarms['duration_in_mins_int'] = df_alarms['duration'].dt.total_seconds().div(60).astype(int).sort_values()

In [7]:
df_alarms.loc[:, 'duration_in_mins_int'].describe()

count    19933.000000
mean        56.767571
std         56.647953
min          0.000000
25%         25.000000
50%         38.000000
75%         70.000000
max       1123.000000
Name: duration_in_mins_int, dtype: float64

In [8]:
df_alarms = df_alarms.drop(['id'], axis = 1)

In [9]:
df_alarms.shape

(19933, 10)

In [10]:
OUTPUT_FOLDER = "5_events"
EVENTS_OUTPUT_DATA_FILE = "all_events.csv"
df_alarms.to_csv(f"{OUTPUT_FOLDER}/{EVENTS_OUTPUT_DATA_FILE}", sep=";", index=False)